<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES2015 Exercises</title>
    <meta name="description" content="Exercise Response for Software Engineer Bootcamp">
    <meta name="keywords" content="JavaScript">
    <meta name="author" content="DNEL2">
</head>

<body>
    <h1>Exercises</h1>

    <h2>Exercise 01</h2>

    <ul>
        <li>What is the difference between <b>var</b> and <b>let</b>?
            <ul>
                <li>Answer - var is function scoped whereas let is block scoped. Var can be redeclared, but let can't
                </li>
            </ul>
        </li>
        <li>
            What is the difference between <b>var</b> and <b>const</b>?
            <ul>
                <li>Answer - var is function scoped whereas const is block scoped. Var can be redeclared, but const
                    can't </li>
            </ul>
        </li>
        <li>
            What is the difference between <b>let</b> and <b>const</b>?
            <ul>
                <li>Answer - let is can be reassigned a new value, but const can't be redeclared or reassigned</li>
            </ul>
        </li>
        <li>
            What is hoisting?
            <ul>
                <li>
                    Answer - "JavaScript Hoisting refers to the process whereby the interpreter appears to move the
                    declaration of functions, variables, classes, or imports to the 'top' of their scope, prior to
                    execution of the code." (<a
                        href="https://developer.mozilla.org/en-US/docs/Glossary/Hoisting">Hoisting, MDN</a>) </li>
            </ul>
        </li>
    </ul>

    <h2>Exercise 02</h2>

    <p>In this exercise, you’ll refactor some ES5 code into ES2015. See the console for code.</p>

    <h2>Exercise 03</h2>

    <p>In this exercise, you’ll refactor some ES5 code into ES2015 using Rest and Spread Operators. See the console for
        code.</p>

    <h2>Exercise 04</h2>

    <p>In this exercise, you’ll refactor some ES5 code into ES2015 using Object Enhancements. See the console for code.
    </p>

</body>
<script src="e-11-01.js"></script>

</html>